<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{A2ACAE46-DFF8-D181-DEC2-9B1712B65EB4}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_1;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Unity/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Unity/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Script\Effect\AntialiasingAsPostEffect.js" />
     <Compile Include="Assets\Script\Effect\BloomAndLensFlares.js" />
     <Compile Include="Assets\Script\Effect\PostEffectsBase.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Curve\CurvePointControl.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Curve\DrawCurve.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Curve\SimpleCurve.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\DrawLines\DrawLines.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\DrawLines\DrawLinesMouse.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\DrawLines\DrawLinesTouch.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Ellipse\Ellipse1.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Ellipse\Ellipse2.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\EndCap\EndCapDemo.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Grid\DrawGrid.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Highlight\Highlight.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Highlight\MakeSpheres.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Highlight\RotateAroundY.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Orbit\CreateStars.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Orbit\Orbit.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Orbit\RotateViewpoint.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\PartialLine\AnimatePartialLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Path\DrawPath.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Points\DrawPoints.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Scribblecube\CameraZoom.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Scribblecube\Scribblecube.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SelectLine\SelectLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SelectionBox\SelectionBox.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SelectionBox\SelectionBox2.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Spline\MakeSpline.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SplineFollow\SplineFollow2D.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SplineFollow\SplineFollow3D.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Text\TextDemo.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Xray\DrawBox.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Xray\VectorObject.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Xray\XrayLineData.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple2DLine\Line.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple2DLine\ReallyBasicLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple2DLine\UniformTexturedLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple3DObject\Simple3D 2.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple3DObject\Simple3D 3.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple3DObject\Simple3D.js" />
     <Compile Include="Assets\particle system\EnergyEffects\Scripts\CircleRotate1.js" />
     <Compile Include="Assets\particle system\EnergyEffects\Scripts\CircleRotate2.js" />
     <Compile Include="Assets\particle system\FT_MagicEffects_volume01\Script\DeadTime.js" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\NGUI\ReadMe - 3.6.0.txt" />
     <None Include="Assets\VectrosityDemos\Shaders\ParticleZwrite.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Script\Effect\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Script\Effect\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Crystal\MADFINGER-Unlit-Scroll2Layers-Mul-Sine.shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\ZZAtlas\ZZAtlas.txt" />
     <None Include="Assets\VectrosityDemos\Shaders\Unlit .shader" />
     <None Include="Assets\IGSoft_Resources\ToolResources\EffectShader\FXMaker_Mask Additive Tint.shader" />
     <None Include="Assets\database_12.19.xml" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\VectrosityDemos\Shaders\UnlitAlpha.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Script\Effect\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Script\Effect\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Font\3500Font.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\ZZAtlas\ZZ6717.txt" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\Script\Effect\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Plugins\Vectrosity\Image Based\GlowEffectDownsample.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\Script\Effect\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Script\Effect\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Ultimate Game Tools\Fracturing\!Readme - v1.03.txt" />
     <None Include="Assets\Script\Effect\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\fbx\glass.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Crystal\diamond shader.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Script\Effect\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Script\Effect\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Ultimate Game Tools\MeshCombiner\!Readme - v1.01.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Script\Effect\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Script\Effect\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Script\Effect\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\VectrosityDemos\Shaders\DepthMask.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\Script\Effect\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\Top-Down Mobile\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\VectrosityDemos\Shaders\SolidColor.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>F:/unity project/6.21/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="Vectrosity">
 <HintPath>F:/unity project/6.21/Assets/Vectrosity.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{47B234E5-6C68-B6A1-BF34-565B3296FDDA}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
